<!DOCTYPE html>
<html lang="en">

<head>
  <title>Where to Go - Results</title>
</head>

<body>
  <div class="row">
    <div class="column left">
      <label type="title">Best Restaurant: {{ restaurantName }}</label><br><br>
      <label type="title">Rating (rounded): {{ rating }}</label><br><br>
      <a href="{{ fakespotURL }}"><label type="title">FakeSpot Rating Page</label></a><br><br>
      <a href="{{ yelpURL }}"><label type="title">Yelp Review Page</label></a>
    </div>
    <div class="column right">
      <img src="{{ imageURL }}" alt="{{ restaurantName }}" style="max-height: 256px">
    </div>
  </div>

  <div style="text-align: center" class="row">
    <hr>
    <label type="title">Made by: <b>Nicholas Chu</b> and <b>Nikhil Kolluri</b></label> <br>
    <button onClick="window.location.href = '/'">Search Again</button>
    <br><br>
    <button onClick="toggleSuggestions()">See Other Suggestions</button>
  </div>
  <br><br>
  <p id="suggestions" style="display: none; color: white; text-align:center; align-content: center; margin: 0 auto">
    {{ nameList | safe }}</p>
</body>

</html>

<script>
  function toggleSuggestions() {
    let el = document.getElementById("suggestions");

    if (el.style.display == "none") {
      el.style.display = "block";
    } else {
      el.style.display = "none";
    }
  }
</script>

<style>
  .column {
    float: left;
  }

  .left {
    width: 60%;
  }

  .right{
    width:30%;
    display:flex;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .checkcontainer input:checked~.checkmark {
    font-family: "Source Sans Pro", Helvetica, sans-serif, ;
    /* font-size: 15px; */
    font-weight: 700;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    /* font: color rgb(196,18,0); */
    color: rgb(63, 168, 107);
  }


  .checkcontainer {
    align-content: right;
    display: inline-block;
    position: relative;
    margin-right: 2%;
    cursor: pointer;
    font-size: 2.5rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: "Source Sans Pro", Helvetica, sans-serif, ;
    /* font-size: 15px; */
    font-weight: 700;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    /* font: color rgb(196,18,0); */
    color: rgb(139, 139, 139);
    /* padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 15px; */
  }



  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }


  .budgetInput {
    width: 33.33333%;
  }



  body {
    background-color: rgb(49, 49, 49);
  }



  p[type=title] {
    /* text-align: center; */
    /* align-content: center; */
    color: rgb(218, 218, 218);
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  ::placeholder {
    color: rgb(139, 139, 139);
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  label[type=title] {
    color: rgb(219, 219, 219);
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    margin-right: 1%;
    margin-left: 3%;
  }

  input[type=text] {
    width: 25%;
    /* border: 1px solid #ccc; */
    display: inline-block;
    /* box-shadow: inset 0 1px 3px #ddd; */
    border: none;
    background-color: rgb(49, 49, 49);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 15px; */
    text-align: left;
    -webkit-transition: width 0.6s ease-in-out;
    transition: width 0.6s ease-in-out;
    color: rgb(179, 177, 255);
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

  }

  /* 
    input[type=text]:focus {
      width: 45%;
       background-color: #ffffcc; 
    } */



  .checkcontainer {
    display: inli;
    position: relative;

    cursor: pointer;
    /* font-size: 17px; */
    -webkit-user-select: none;
    /* Chrome, Opera, Safari */
    -moz-user-select: none;
    /* Firefox 2+ */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Standard syntax */
  }

  /* Hide the browser's default checkbox */
  .checkcontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }







  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    align-content: right;
    justify-content: right;
    display: none;
  }

  /* Show the checkmark when checked */
  .checkcontainer input:checked~.checkmark:after {
    display: block;
    margin: 0 auto;
  }

  a:link,
  a:visited,
  a:hover,
  a:active {
    color: #C41200;
  }
</style>